[t7]
RequestBodyFile=t7_RequestBody.txt
SaveSnapshotResources=1
RequestHeaderFile=t7_RequestHeader.txt
RawStepStartTime=1622672386279
ContentType=text/html
FrameIndex2=0.0
RawStepName=SignOff Button
FrameIndex3=0.1
ResponseHeaderFile=t7_ResponseHeader.txt
UseFrameIndex=1
RawStepEndTime=1622672386381
SnapshotXmlFile=snapshot_6.xml
Total=9
URL1=http://172.29.64.1:1080/cgi-bin/welcome.pl?signOff=1
URL2=http://172.29.64.1:1080/cgi-bin/nav.pl?in=home
URL3=http://172.29.64.1:1080/WebTours/home.html
URL4=http://172.29.64.1:1080/WebTours/images/button_next.gif
URL5=http://172.29.64.1:1080/WebTours/images/in_flights.gif
FileName1=t7.html
URL6=http://172.29.64.1:1080/WebTours/images/signoff.gif
URL7=http://172.29.64.1:1080/WebTours/images/home.gif
FileName3=t7f1.html
URL8=http://172.29.64.1:1080/WebTours/images/itinerary.gif
URL9=http://172.29.64.1:1080/WebTours/images/mer_login.gif
FileName2=t7f0.html
FileName5=t4_4_in_flights.gif
FileName4=t4_5_button_next.gif
FileName7=t4_2_home.gif
FileName6=t4_3_signoff.gif
FileName9=t2_0_mer_login.gif
FileName8=t4_1_itinerary.gif
StepName=Url: SignOff Button
