GET /cgi-bin/welcome.pl?signOff=true HTTP/1.1
Referer: http://172.29.64.1:1080/WebTours/
DNT: 1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Accept: */*
Connection: Keep-Alive
Host: 172.29.64.1:1080
Cookie: MSO=SID&1622546062; MTUserInfo=firstName&Dilan&address2&Moscow&username&jojo20&hash&112&lastName&Dilan%0A&address1&Moscow&creditCard&1020&expDate&2024%0A

