[t5]
RequestBodyFile=t5_RequestBody.txt
SaveSnapshotResources=1
RequestHeaderFile=t5_RequestHeader.txt
RawStepStartTime=1622672161410
ContentType=text/html
FrameIndex2=0.0
RawStepName=welcome.pl_2
FrameIndex3=0.1
ResponseHeaderFile=t5_ResponseHeader.txt
UseFrameIndex=1
RawStepEndTime=1622672161532
SnapshotXmlFile=snapshot_4.xml
Total=9
URL1=http://172.29.64.1:1080/cgi-bin/welcome.pl?page=search
URL2=http://172.29.64.1:1080/cgi-bin/nav.pl?page=menu&in=flights
URL3=http://172.29.64.1:1080/cgi-bin/reservations.pl?page=welcome
URL4=http://172.29.64.1:1080/WebTours/images/button_next.gif
URL5=http://172.29.64.1:1080/WebTours/images/signoff.gif
FileName1=t5.html
URL6=http://172.29.64.1:1080/WebTours/images/home.gif
URL7=http://172.29.64.1:1080/WebTours/images/itinerary.gif
FileName3=t5f1.html
URL8=http://172.29.64.1:1080/WebTours/images/in_flights.gif
URL9=http://172.29.64.1:1080/WebTours/images/mer_login.gif
FileName2=t5f0.html
FileName5=t4_4_signoff.gif
FileName4=t4_5_button_next.gif
FileName7=t4_2_itinerary.gif
FileName6=t4_3_home.gif
FileName9=t2_0_mer_login.gif
FileName8=t4_1_in_flights.gif
StepName=Url: welcome.pl_2
