[t7]
FileName2=t4_5_button_next.gif
RawStepEndTime=1622672224825
FileName5=t4_2_itinerary.gif
FileName4=t4_3_home.gif
FileName7=t2_0_mer_login.gif
FileName6=t4_1_in_flights.gif
RequestBodyFile=t7_RequestBody.txt
RawStepName=reservations.pl_2
ContentType=text/html
URL1=http://172.29.64.1:1080/cgi-bin/reservations.pl
URL2=http://172.29.64.1:1080/WebTours/images/button_next.gif
URL3=http://172.29.64.1:1080/WebTours/images/signoff.gif
ResponseHeaderFile=t7_ResponseHeader.txt
URL4=http://172.29.64.1:1080/WebTours/images/home.gif
URL5=http://172.29.64.1:1080/WebTours/images/itinerary.gif
URL6=http://172.29.64.1:1080/WebTours/images/in_flights.gif
URL7=http://172.29.64.1:1080/WebTours/images/mer_login.gif
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t7_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1622672224760
Total=7
StepName=Submit Data: reservations.pl_2
FileName1=t7.html
FileName3=t4_4_signoff.gif
