[t8]
FileName2=t8_6_bookanother.gif
RawStepEndTime=1622672230053
FileName5=t4_3_home.gif
FileName4=t4_4_signoff.gif
FileName7=t4_1_in_flights.gif
FileName6=t4_2_itinerary.gif
FileName8=t2_0_mer_login.gif
RequestBodyFile=t8_RequestBody.txt
RawStepName=reservations.pl_3
ContentType=text/html
URL1=http://172.29.64.1:1080/cgi-bin/reservations.pl
URL2=http://172.29.64.1:1080/WebTours/images/bookanother.gif
URL3=http://172.29.64.1:1080/WebTours/images/button_next.gif
ResponseHeaderFile=t8_ResponseHeader.txt
URL4=http://172.29.64.1:1080/WebTours/images/signoff.gif
URL5=http://172.29.64.1:1080/WebTours/images/home.gif
URL6=http://172.29.64.1:1080/WebTours/images/itinerary.gif
URL7=http://172.29.64.1:1080/WebTours/images/in_flights.gif
URL8=http://172.29.64.1:1080/WebTours/images/mer_login.gif
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t8_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1622672229962
Total=8
StepName=Submit Data: reservations.pl_3
FileName1=t8.html
FileName3=t4_5_button_next.gif
