[t9]
RequestBodyFile=t9_RequestBody.txt
URL10=http://172.29.64.1:1080/WebTours/images/mer_login.gif
SaveSnapshotResources=1
FileName10=t2_0_mer_login.gif
RequestHeaderFile=t9_RequestHeader.txt
RawStepStartTime=1622672237127
ContentType=text/html
FrameIndex2=0.0
RawStepName=SignOff Button
FrameIndex3=0.1
ResponseHeaderFile=t9_ResponseHeader.txt
RawStepEndTime=1622672237241
UseFrameIndex=1
SnapshotXmlFile=snapshot_8.xml
Total=10
URL1=http://172.29.64.1:1080/cgi-bin/welcome.pl?signOff=1
URL2=http://172.29.64.1:1080/cgi-bin/nav.pl?in=home
URL3=http://172.29.64.1:1080/WebTours/home.html
URL4=http://172.29.64.1:1080/WebTours/images/bookanother.gif
URL5=http://172.29.64.1:1080/WebTours/images/button_next.gif
FileName1=t9.html
URL6=http://172.29.64.1:1080/WebTours/images/signoff.gif
URL7=http://172.29.64.1:1080/WebTours/images/home.gif
FileName3=t9f1.html
URL8=http://172.29.64.1:1080/WebTours/images/itinerary.gif
URL9=http://172.29.64.1:1080/WebTours/images/in_flights.gif
FileName2=t9f0.html
FileName5=t4_5_button_next.gif
FileName4=t8_6_bookanother.gif
FileName7=t4_3_home.gif
FileName6=t4_4_signoff.gif
FileName9=t4_1_in_flights.gif
FileName8=t4_2_itinerary.gif
StepName=Url: SignOff Button
