[IP0]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP1]
excluded=true
ip=accounts.google.com
hostname=accounts.google.com
[IP2]
excluded=true
ip=www.googleapis.com
hostname=www.googleapis.com
[IP3]
excluded=true
ip=www.google.com
hostname=www.google.com
[IP4]
excluded=true
ip=oauthaccountmanager.googleapis.com
hostname=oauthaccountmanager.googleapis.com
[IP5]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP6]
excluded=true
ip=ogs.google.com
hostname=ogs.google.com
[IP7]
excluded=true
ip=play.google.com
hostname=play.google.com
[IP8]
excluded=false
ip=172.29.64.1
hostname=172.29.64.1
port=1080
[IP9]
excluded=true
ip=clients4.google.com
hostname=clients4.google.com
[IP10]
excluded=true
ip=passwordsleakcheck-pa.googleapis.com
hostname=passwordsleakcheck-pa.googleapis.com
[IP11]
excluded=true
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
