		2021.0.0.430                  D:\Program Files (x86)\bin\VuGen.exe
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\kernel.appcore.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.8.4341.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\VCRUNTIME140_CLR0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\ucrtbase_clr0400.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		10.0.19041.746 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		10.0.19041.928 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		10.0.19041.789 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		10.0.19041.789 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		4.8.4341.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\f2d02f64584169cfed0597e2d00f0a67\mscorlib.ni.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.19041.662 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		4.8.4341.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		4.8.4300.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\41df2fcf9a9346b76951333f4dab4279\System.ni.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\0d8221a8b90e41f3f67c7f896837f3ea\System.Drawing.ni.dll
		4.8.4341.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\f008860128a592d0bc7f6d6e681ab75e\System.Windows.Forms.ni.dll
		4.8.4341.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\55aae4691cf88f4ff23b7d2d6ac81120\System.Core.ni.dll
		4.8.4250.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Servf73e6522#\5a86998e6640895c619ff156c7aa0420\System.ServiceModel.Web.ni.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\System32\bcrypt.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
		4.8.4250.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\d769debbeaa6144697fb6a913677bc8a\System.ServiceModel.ni.dll
		4.8.4190.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\a93d5a4474f6e448f24c8dfc32d0ac4f\System.Configuration.ni.dll
		4.8.4341.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\c126f51227d33668d25914455ffcfdd1\WindowsBase.ni.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\6f2327b15393625267b20f0c05769e5d\System.Xml.ni.dll
		4.8.4341.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\aa9c1b7d97605c62da47f787bf616815\PresentationCore.ni.dll
		4.8.4341.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\54aeaf6b2def839e952f6490456d8838\PresentationFramework.ni.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\System32\shell32.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\windows.storage.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Wldp.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\System32\SHCORE.dll
		4.8.4341.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\c2415371a3a86b0024f3c0da46f2203d\System.Xaml.ni.dll
		10.0.19041.844 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\profapi.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.844_none_89e26e970b35ab92\comctl32.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dwrite.dll
		4.8.4341.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.4341.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		10.0.19041.928 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.928_none_429ce31a8a8fefd2\gdiplus.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		                              C:\WINDOWS\System32\TextShaping.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		10.0.19041.928 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		2021.0.0.151                  D:\Program Files (x86)\bin\RegistryUtil.dll
		14.28.29914.0 built by: vcwrkspcC:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		14.28.29914.0 built by: vcwrkspcC:\WINDOWS\SYSTEM32\mfc140.dll
		10.0.19041.964 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\textinputframework.dll
		10.0.19041.867                C:\WINDOWS\System32\CoreMessaging.dll
		10.0.19041.546                C:\WINDOWS\System32\CoreUIComponents.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wintypes.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntmarta.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.844_none_11adecdf30011423\comctl32.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Numerics\f5ae6038554f2039da1bc32a49da3030\System.Numerics.ni.dll
		4.8.4250.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\0c14fbb7a824301f701d82e897dfe253\System.Runtime.Serialization.ni.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\853455b204d439e7bd30fa1508e153ad\System.Xml.Linq.ni.dll
		4.8.4270.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data\47d570561322368a79532cd95f1cb1aa\System.Data.ni.dll
		4.8.4270.0 built by: NET48REL1LAST_CC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPT32.dll
		11.00.19041.985 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		11.00.19041.985 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\iertutil.dll
		10.0.19041.906 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\SspiCli.dll
		7.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Management\dac4ee22895f8d99c489a2194c65babd\System.Management.ni.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\wmiutils.dll
		10.0.19041.844 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wbemcomn.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\wminet_utils.dll
		10.0.19041.844 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\wbemsvc.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\fastprox.dll
		10.0.19041.746 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\amsi.dll
		14.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.V9921e851#\845ae9b467122c5b11b858687dd019d4\Microsoft.VisualBasic.ni.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWMAPI.dll
		10.0.19041.928 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d9.dll
		27.20.100.7989                C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_bdd37d808cfdf045\igdumdim32.dll
		27.20.100.7989                C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_bdd37d808cfdf045\igd9dxva32.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\CFGMGR32.dll
		27.20.100.7989                C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_bdd37d808cfdf045\igdgmm32.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Transactions\3a192f7319b3798c8442665824c07c33\System.Transactions.ni.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		1.0.105.2                     D:\Program Files (x86)\bin\SQLite.Interop.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\ca2f705e0653839cd9e330120748672c\System.EnterpriseServices.ni.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\ca2f705e0653839cd9e330120748672c\System.EnterpriseServices.Wrapper.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		4.8.4261.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Security\3782bffbc103ff5911e45a4d477d3b3a\System.Security.ni.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\IconCodecService.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\7f25e9b5b567efc5cc4f83832b091dfa\WindowsFormsIntegration.ni.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\8074e92578bc278841ec78a3bed4c2a0\PresentationFramework.Aero2.ni.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ColorAdapterClient.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		10.0.19041.746 (WinBuild.160101.0800)C:\WINDOWS\system32\dataexchange.dll
		10.0.19041.746 (WinBuild.160101.0800)C:\WINDOWS\system32\d3d11.dll
		10.0.19041.906 (WinBuild.160101.0800)C:\WINDOWS\system32\dcomp.dll
		10.0.19041.964 (WinBuild.160101.0800)C:\WINDOWS\system32\dxgi.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\system32\twinapi.appcore.dll
		10.0.19041.804 (WinBuild.160101.0800)C:\WINDOWS\System32\WINTRUST.DLL
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSASN1.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\imagehlp.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\psapi.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		2021.0.0.228                  D:\Program Files (x86)\bin\RecentScripts.dll
		2021.0.0.405                  D:\Program Files (x86)\bin\mosifs32.dll
		2021.0.0.405                  D:\Program Files (x86)\bin\wrapicu.dll
		2021.0.0.405                  D:\Program Files (x86)\bin\thrdutil.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		55, 1, 0, 0                   D:\Program Files (x86)\bin\icuuc55.dll
		55, 1, 0, 0                   D:\Program Files (x86)\bin\icudt55.dll
		4.8.4330.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Web\59da595f43cb49391778affc6348eac9\System.Web.ni.dll
		4.8.4330.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		2021.0.0.151                  D:\Program Files (x86)\bin\snapshotloaderwrap.dll
		20.3.0.121                    D:\Program Files (x86)\bin\ViewerGen.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.19041.746 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\atlthunk.dll
		11.00.19041.985 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\NETUTILS.DLL
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		11.00.19041.964 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msIso.dll
		11.00.19041.985 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\powrprof.dll
		                              C:\WINDOWS\SYSTEM32\UMPDC.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntshrui.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\srvcli.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cscapi.dll
		11.00.19041.985 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.19041.906 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\policymanager.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msvcp110_win.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\system32\mlang.dll
		14.8.4084.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		20.3.0.121                    D:\Program Files (x86)\bin\ielpview.dll
		20.3.0.121                    D:\Program Files (x86)\bin\AsmHook.dll
		14.28.29914.0 built by: vcwrkspcC:\WINDOWS\SYSTEM32\MSVCP140.dll
		4.8.4341.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\155ff0783784ae5d5342a9168a9726e4\UIAutomationTypes.ni.dll
		4.8.4341.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\7511f6ecc7b9efe54f8b0f4b5cd22075\UIAutomationProvider.ni.dll
		7.2.19041.985 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.19041.610 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\System32\fwpuclnt.dll
		20.3.0.121                    D:\Program Files (x86)\bin\VirFileSystemMng.dll
		20.3.0.121                    D:\Program Files (x86)\bin\VirPrivateProfiles.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Accessibility\4c0d1a1842b565cb2909eaeeab94e1e7\Accessibility.ni.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dxcore.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Secur32.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\cd3c7c74320dbc913dfbd85e44553144\PresentationFramework.Aero.ni.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MsftEdit.DLL
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSTA.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfui.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMM.dll
		                              C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_bdd37d808cfdf045\igdinfo32.dll
		27.20.100.7989                C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_bdd37d808cfdf045\igc32.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\system32\explorerframe.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasapi32.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasman.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rtutils.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.17134.12 (WinBuild.160101.0800)D:\Program Files (x86)\bin\D3DCOMPILER_47.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.19041.320 (WinBuild.160101.0800)C:\Windows\System32\Windows.Globalization.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\bcp47mrm.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\globinputhost.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\System32\schannel.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mskeyprotect.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\NTASN1.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ncrypt.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\system32\ncryptsslp.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\apphelp.dll
		2021.0.0.151                  D:\Program Files (x86)\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MPR.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\p9np.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\System32\drprov.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\System32\ntlanman.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\davclnt.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\DAVHLPR.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\DEVOBJ.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\system32\wpdshext.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\Windows\System32\PortableDeviceApi.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\System32\SETUPAPI.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\system32\audiodev.dll
		12.0.19041.867 (WinBuild.160101.0800)C:\WINDOWS\system32\WMVCore.DLL
		12.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\WMASF.DLL
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\mfperfhelper.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\Windows\System32\Windows.FileExplorer.Common.dll
		7.2.19041.746 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\oleacc.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\Windows\System32\Windows.ApplicationModel.dll
		4.8.4084.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runtbff93e24#\abd707e499c6a6fe4637dc8f7a434797\System.Runtime.InteropServices.WindowsRuntime.ni.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runt0d283adf#\48cd9b938d868599eb119e949119d0dd\System.Runtime.WindowsRuntime.ni.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\2d43894f27d2bbbc5cb185bdd8ea87be\Microsoft.Build.ni.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\6e94136d1b2f01c9200672419f21e03b\Microsoft.Build.Framework.ni.dll
		2021.0.0.151                  D:\Program Files (x86)\bin\coparamui.dll
		2021.0.0.405                  D:\Program Files (x86)\bin\PathResolver.dll
		2021.0.0.151                  D:\Program Files (x86)\bin\paramui.dll
		2021.0.0.405                  D:\Program Files (x86)\bin\parameng.dll
		2021.0.0.405                  D:\Program Files (x86)\bin\dtable32.dll
		2021.0.0.151                  D:\Program Files (x86)\bin\is32.dll
		2021.0.0.151                  D:\Program Files (x86)\bin\lr_vug32.dll
		2021.0.0.405                  D:\Program Files (x86)\bin\msg_handler.dll
		2021.0.0.405                  D:\Program Files (x86)\bin\mlib_ds.dll
		2021.0.0.405                  D:\Program Files (x86)\bin\config.dll
		2021.0.0.405                  D:\Program Files (x86)\bin\libxdrutil.dll
		2021.0.0.405                  D:\Program Files (x86)\bin\run_time_context.dll
		2021.0.0.151                  D:\Program Files (x86)\bin\inifile.dll
		2021.0.0.405                  D:\Program Files (x86)\bin\runlogic.dll
		2021.0.0.151                  D:\Program Files (x86)\bin\vusercfg.dll
		2021.0.0.151                  D:\Program Files (x86)\bin\MultiVuser.dll
		2021.0.0.405                  D:\Program Files (x86)\bin\rtc_protocol.dll
		2021.0.0.405                  D:\Program Files (x86)\bin\xdr.dll
		2021.0.0.405                  D:\Program Files (x86)\bin\comm_util.dll
		24, 3, 0, 0                   D:\Program Files (x86)\bin\BCGCBPRO2430140.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\System32\COMDLG32.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ODBC32.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DPAPI.DLL
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msimg32.dll
		2021.0.0.405                  D:\Program Files (x86)\bin\paramlr.dll
		2021.0.0.405                  D:\Program Files (x86)\bin\paramtbl.dll
		2021.0.0.405                  D:\Program Files (x86)\bin\mmdtable.dll
		2021.0.0.405                  D:\Program Files (x86)\bin\libmemmap.dll
		2021.0.0.405                  D:\Program Files (x86)\bin\mmdbigtable.dll
		2021.0.0.405                  D:\Program Files (x86)\bin\paramcst.dll
		2021.0.0.405                  D:\Program Files (x86)\bin\paramunq.dll
		2021.0.0.405                  D:\Program Files (x86)\bin\paramfnc.dll
		2021.0.0.405                  D:\Program Files (x86)\bin\paramss.dll
		2021.0.0.405                  D:\Program Files (x86)\bin\paramdte.dll
		2021.0.0.405                  D:\Program Files (x86)\bin\paramvar.dll
		2021.0.0.405                  D:\Program Files (x86)\bin\paramrnd.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\ArchiveManager.dll
		2021.0.0.151                  D:\Program Files (x86)\bin\runlogicview.ocx
		2021.0.0.430                  D:\Program Files (x86)\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\lrscripthandler.DLL
		2021.0.0.430                  D:\Program Files (x86)\bin\webscripthandler.DLL
		2021.0.0.430                  D:\Program Files (x86)\bin\WebStepClsDesign.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\WebStepClsShared.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\mshtmtr.dll
		2021.0.0.405                  D:\Program Files (x86)\bin\wraplwcrypto.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\DynWininet.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\LrXmlScriptHandler.DLL
		2021.0.0.151                  D:\Program Files (x86)\bin\ReplayBinaryUtils32.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\websteps_scripthandler.DLL
		2021.0.0.151                  D:\Program Files (x86)\bin\base_scripthandler.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RICHED20.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USP10.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\WebUIRes.DLL
		2021.0.0.430                  D:\Program Files (x86)\bin\webservice_scripthandler.DLL
		2021.0.0.430                  D:\Program Files (x86)\bin\ServiceManagementLight.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\WSDLSDK.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\SoapRecordFilter.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\WebServicesSDK.dll
		2021.0.0.405                  D:\Program Files (x86)\bin\XmlParserInterface.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\LrJni.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\WSDLParser.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\WSDLUtilsU.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\WsCommonLogger.dll
		3, 1, 2, 0                    D:\Program Files (x86)\bin\xerces-c_3_1.dll
		1, 11, 0, 0                   D:\Program Files (x86)\bin\Xalan-C_1_11.dll
		2021.0.0.405                  D:\Program Files (x86)\bin\mic_regex.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\ConfigurationUtil.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\HttpUtils.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\MicXMLDiffTool.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\WSDLToolkits.dll
		                              D:\Program Files (x86)\bin\XalanMessages_1_11.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\soap_scripthandler.DLL
		4.8.4084.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\ed53dcf77bc4a61a138c3340ef88ed2e\Microsoft.CSharp.ni.dll
		4.8.4084.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Dynamic\e5a7ce7f54ebfe9dd9f8052fa3a24175\System.Dynamic.ni.dll
		2021.0.0.151                  D:\Program Files (x86)\bin\ParamUINotification.dll
		0.28.4                        D:\Program Files (x86)\bin\lib\win32\x86\git2-106a5f2.dll
		2021.0.0.151                  D:\Program Files (x86)\bin\HP.LR.VuGen.LrVugHelper.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\TextContainer.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\coml2.dll
		2021.0.0.151                  D:\Program Files (x86)\bin\rtsxdlg.dll
		1.1.1g                        D:\Program Files (x86)\bin\libssl-lt-1_1.dll
		2021.0.0.405                  D:\Program Files (x86)\bin\ipng_utils.dll
		1.1.1g                        D:\Program Files (x86)\bin\libcrypto-lt-1_1.dll
		2021.0.0.405                  D:\Program Files (x86)\bin\trans.dll
		2021.0.0.405                  D:\Program Files (x86)\bin\wrapzlib.dll
		2021.0.0.405                  D:\Program Files (x86)\bin\trans_server.dll
		2021.0.0.405                  D:\Program Files (x86)\bin\data_types_ifs.dll
		2021.0.0.405                  D:\Program Files (x86)\bin\lr_exp.dll
		2021.0.0.405                  D:\Program Files (x86)\bin\libdatatypes.dll
		10.0.16299.91 (WinBuild.160101.0800)D:\Program Files (x86)\bin\dbghelp.dll
		2021.0.0.405                  D:\Program Files (x86)\bin\timediff_ext.dll
		2021.0.0.405                  D:\Program Files (x86)\bin\dc_requests.dll
		2021.0.0.405                  D:\Program Files (x86)\bin\jrequestor_srv.dll
		10.0.16299.91 (WinBuild.160101.0800)D:\Program Files (x86)\bin\dbgcore.DLL
		2021.0.0.430                  D:\Program Files (x86)\bin\comrec_tab.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\script_language_helper.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\tlb_query.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\api_scrinfo.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\unknown_only_helper.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\xmlstorage.dll
		8.110.19041.844               C:\WINDOWS\System32\msxml3.dll
		11.00.19041.985 (WinBuild.160101.0800)C:\Windows\System32\jscript9.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\Windows\System32\vaultcli.dll
		10.0.19041.746 (WinBuild.160101.0800)C:\WINDOWS\System32\UIAnimation.dll
		2021.0.0.151                  D:\Program Files (x86)\bin\vugen_record_api.dll
		2021.0.0.151                  D:\Program Files (x86)\bin\insp_gen.dll
		2021.0.0.151                  D:\Program Files (x86)\bin\inspdll.dll
		2021.0.0.151                  D:\Program Files (x86)\bin\pefile.dll
		2021.0.0.151                  D:\Program Files (x86)\bin\HTTPSnapshotsWrapper.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\Api_Filter_Helper.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\type_info_pool.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\CodeGenerationAPI.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\InternalSDKUtils.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\LRSDKUtilities.dll
		                              D:\Program Files (x86)\bin\WebEventTrafficMap.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\VuGenCallback.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\traffic_filter.dll
		                              D:\Program Files (x86)\bin\pcre-8.44.dll
		2021.0.0.405                  D:\Program Files (x86)\bin\lrun50.dll
		2021.0.0.405                  D:\Program Files (x86)\bin\merc_uuid.dll
		2021.0.0.405                  D:\Program Files (x86)\bin\faserver.dll
		                              D:\Program Files (x86)\bin\duktape.dll
		2021.0.0.405                  D:\Program Files (x86)\bin\JsonParser.dll
		2021.0.0.151                  D:\Program Files (x86)\bin\threadsafefileoperator.dll
		20.3.0.121                    D:\Program Files (x86)\bin\TulipAppInfo.dll
		2021.0.0.405                  D:\Program Files (x86)\bin\JsonParserWrapper.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\MicSocket.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\api_inspector.dll
		2021.0.0.405                  D:\Program Files (x86)\bin\trpfnc32.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\lrc_basic_filters.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\api_event_parser.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\api_sock_filter.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\WebDataFormatsCodeGen.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\WebSnapshotsCommon.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\DataFormatsEngine.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\WebSocketFilter.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\VnpLog.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\VnpUtils.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\WebHTMLCodeGen.dll
		                              D:\Program Files (x86)\bin\boost_system-vc140-mt-1_60.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\WebRecorder.dll
		2.9.0                         D:\Program Files (x86)\bin\cpprest140_2_9.dll
		                              D:\Program Files (x86)\bin\boost_filesystem-vc140-mt-1_60.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\HTTPAPI.dll
		14.28.29914.0 built by: vcwrkspcC:\WINDOWS\SYSTEM32\CONCRT140.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\LrwiWebInfra.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\LrwiStreamingParser.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\WebCorrelation.dll
		2021.0.0.405                  D:\Program Files (x86)\bin\jconv_str.dll
		2021.0.0.405                  D:\Program Files (x86)\bin\http_auth.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\LrJson.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\LrXml.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\VnpReport.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\WebConvertFromFormattedFilter.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\WebConvertFromFormattedPostFilter.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\WebExtractServerNameFilter.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\lrc_com_filters.dll
		2021.0.0.430                  D:\Program Files (x86)\bin\WebRemoveLongBodyFilter.DLL
		2021.0.0.430                  D:\Program Files (x86)\bin\lrc_code_gen_filter.dll
