POST /cgi-bin/login.pl HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://172.24.128.1:1080/cgi-bin/login.pl
DNT: 1
Upgrade-Insecure-Requests: 1
Origin: http://172.24.128.1:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Accept: */*
Connection: Keep-Alive
Host: 172.24.128.1:1080
Cookie: MSO=SID&1623093240
Content-Length: 118

