GET http://192.168.176.1:1080/cgi-bin/welcome.pl?page=search HTTP/1.1
Upgrade-Insecure-Requests: 1
DNT: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://192.168.176.1:1080/cgi-bin/nav.pl?page=menu&in=home
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: MSO=SID&1622367056; MTUserInfo=firstName&Dilan&address2&Moscow&username&jojo20&hash&112&lastName&Dilan%0A&address1&Moscow&creditCard&1020&expDate&2024%0A
Host: 192.168.176.1:1080

