POST http://192.168.176.1:1080/cgi-bin/itinerary.pl HTTP/1.1
Cache-Control: max-age=0
Origin: http://192.168.176.1:1080
Upgrade-Insecure-Requests: 1
DNT: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://192.168.176.1:1080/cgi-bin/itinerary.pl
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: MSO=SID&1622367056; MTUserInfo=firstName&Dilan&username&jojo20&address2&Moscow&hash&112&expDate&2024&creditCard&1020&address1&Moscow&lastName&Dilan%0A
Host: 192.168.176.1:1080
Content-Length: 229

