"flightID=2992-830-BB&2=on&flightID=2992-1599-BB&3=on&flightID=3724-2350-jj&flightID=3724-3119-"
"jj&5=on&flightID=3724-3889-jj&flightID=3724-4658-jj&flightID=3724-5427-jj&flightID=3724-6196-j"
"j&flightID=2992-6984-BB&flightID=2992-7753-BB&flightID=2992-8522-BB&flightID=2992-9291-BB&flig"
"htID=34081-10057-DD&flightID=34081-10826-DD&flightID=34081-11596-DD&flightID=34081-12365-DD&fl"
"ightID=5941-130901-JJ&flightID=378223-13-BB&flightID=2992-146397-RR&flightID=2992-154089-AA&fl"
"ightID=2992-161782-BP&flightID=2992-169474-BB&flightID=22984-177103-MB&flightID=2992-184859-AR"
"&flightID=2992-192551-RP&flightID=2992-200243-MA&flightID=37817807-20830-BB&removeFlights.x=68"
"&removeFlights.y=8&.cgifields=11&.cgifields=21&.cgifields=7&.cgifields=26&.cgifields=17&.cgifi"
"elds=2&.cgifields=22&.cgifields=1&.cgifields=18&.cgifields=23&.cgifields=16&.cgifields=13&.cgi"
"fields=27&.cgifields=25&.cgifields=6&.cgifields=3&.cgifields=9&.cgifields=12&.cgifields=20&.cg"
"ifields=14&.cgifields=15&.cgifields=8&.cgifields=4&.cgifields=24&.cgifields=19&.cgifields=10&."
"cgifields=5"
