"flightID=2992-830-BB&2=on&flightID=2992-1599-BB&3=on&flightID=2992-2368-BB&flightID=2992-3137-"
"BB&5=on&flightID=2992-3907-BB&flightID=3724-4658-jj&flightID=3724-5427-jj&flightID=3724-6196-j"
"j&flightID=3724-6966-jj&flightID=3724-7735-jj&flightID=3724-8504-jj&flightID=2992-9291-BB&flig"
"htID=2992-10060-BB&flightID=2992-10830-BB&flightID=2992-11599-BB&flightID=34081-12365-DD&fligh"
"tID=34081-13134-DD&flightID=34081-13903-DD&flightID=34081-14672-DD&flightID=5941-153978-JJ&fli"
"ghtID=378223-161-BB&flightID=2992-169474-RR&flightID=2992-177166-AA&flightID=2992-184859-BP&fl"
"ightID=2992-192551-BB&flightID=22984-200180-MB&flightID=2992-207936-AR&flightID=2992-215628-RP"
"&flightID=2992-223320-MA&flightID=37817807-23137-BB&removeFlights.x=87&removeFlights.y=6&.cgif"
"ields=11&.cgifields=21&.cgifields=7&.cgifields=26&.cgifields=17&.cgifields=2&.cgifields=22&.cg"
"ifields=1&.cgifields=18&.cgifields=30&.cgifields=23&.cgifields=16&.cgifields=13&.cgifields=29&"
".cgifields=27&.cgifields=25&.cgifields=6&.cgifields=28&.cgifields=3&.cgifields=9&.cgifields=12"
"&.cgifields=20&.cgifields=14&.cgifields=15&.cgifields=8&.cgifields=4&.cgifields=24&.cgifields="
"19&.cgifields=10&.cgifields=5"
