GET /cgi-bin/welcome.pl?signOff=1 HTTP/1.1
Referer: http://172.24.128.1:1080/cgi-bin/nav.pl?page=menu&in=flights
Sec-Fetch-Site: same-origin
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Accept: */*
Connection: Keep-Alive
Host: 172.24.128.1:1080
Cookie: MTUserInfo=firstName&Bob&username&jojo21&address2&Moscow&hash&113&address1&Moscow&lastName&Bobovich%0A

