[t3]
FileName2=t3f0.html
RawStepEndTime=1623173894382
FileName5=t3_2_in_home.gif
FileName4=t3_3_signoff.gif
FileName7=t3_0_flights.gif
FileName6=t3_1_itinerary.gif
UseFrameIndex=1
RequestBodyFile=t3_RequestBody.txt
RawStepName=login.pl
ContentType=text/html
URL1=http://172.24.48.1:1080/cgi-bin/login.pl
URL2=http://172.24.48.1:1080/cgi-bin/nav.pl?page=menu&in=home
URL3=http://172.24.48.1:1080/cgi-bin/login.pl?intro=true
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://172.24.48.1:1080/WebTours/images/signoff.gif
URL5=http://172.24.48.1:1080/WebTours/images/in_home.gif
URL6=http://172.24.48.1:1080/WebTours/images/itinerary.gif
URL7=http://172.24.48.1:1080/WebTours/images/flights.gif
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1623173894150
Total=7
StepName=Submit Data: login.pl
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t3.html
FileName3=t3f1.html
