[t6]
RequestBodyFile=t6_RequestBody.txt
URL10=http://172.24.128.1:1080/WebTours/images/flights.gif
SaveSnapshotResources=1
FileName10=t3_0_flights.gif
RequestHeaderFile=t6_RequestHeader.txt
RawStepStartTime=1624002284050
ContentType=text/html
FrameIndex2=0.0
RawStepName=Search Flights Button
FrameIndex3=0.1
ResponseHeaderFile=t6_ResponseHeader.txt
RawStepEndTime=1624002284170
UseFrameIndex=1
SnapshotXmlFile=snapshot_3.xml
Total=10
URL1=http://172.24.128.1:1080/cgi-bin/welcome.pl?page=search
URL2=http://172.24.128.1:1080/cgi-bin/nav.pl?page=menu&in=flights
URL3=http://172.24.128.1:1080/cgi-bin/reservations.pl?page=welcome
URL4=http://172.24.128.1:1080/WebTours/images/button_next.gif
URL5=http://172.24.128.1:1080/WebTours/images/in_flights.gif
FileName1=t6.html
URL6=http://172.24.128.1:1080/WebTours/images/home.gif
URL7=http://172.24.128.1:1080/WebTours/images/signoff.gif
FileName3=t6f1.html
URL8=http://172.24.128.1:1080/WebTours/images/in_home.gif
URL9=http://172.24.128.1:1080/WebTours/images/itinerary.gif
FileName2=t6f0.html
FileName5=t6_5_in_flights.gif
FileName4=t6_6_button_next.gif
FileName7=t3_3_signoff.gif
FileName6=t6_4_home.gif
FileName9=t3_1_itinerary.gif
FileName8=t3_2_in_home.gif
StepName=Url: Search Flights Button
