[t8]
FileName2=t6_6_button_next.gif
RawStepEndTime=1623694629613
FileName5=t3_3_signoff.gif
FileName4=t6_4_in_flights.gif
FileName7=t3_1_itinerary.gif
FileName6=t3_2_in_home.gif
FileName8=t3_0_flights.gif
RequestBodyFile=t8_RequestBody.txt
RawStepName=reservations.pl
ContentType=text/html
URL1=http://172.23.64.1:1080/cgi-bin/reservations.pl
URL2=http://172.23.64.1:1080/WebTours/images/button_next.gif
URL3=http://172.23.64.1:1080/WebTours/images/home.gif
ResponseHeaderFile=t8_ResponseHeader.txt
URL4=http://172.23.64.1:1080/WebTours/images/in_flights.gif
URL5=http://172.23.64.1:1080/WebTours/images/signoff.gif
URL6=http://172.23.64.1:1080/WebTours/images/in_home.gif
URL7=http://172.23.64.1:1080/WebTours/images/itinerary.gif
URL8=http://172.23.64.1:1080/WebTours/images/flights.gif
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t8_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1623694629523
Total=8
StepName=Submit Data: reservations.pl
FileName1=t8.html
FileName3=t6_5_home.gif
