[parameter:arrive]
ColumnName="arrive"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="arrive"
SelectNextRow="Same line as login"
StartRow="2"
Table="..\..\Scripts\users.dat"
TableLocation="Local"
TotalRecords="8"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:city]
ColumnName="city"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="city"
SelectNextRow="Same line as login"
StartRow="2"
Table="..\..\Scripts\users.dat"
TableLocation="Local"
TotalRecords="8"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:creditcard]
ColumnName="creditcard"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="creditcard"
SelectNextRow="Same line as login"
StartRow="2"
Table="..\..\Scripts\users.dat"
TableLocation="Local"
TotalRecords="8"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:depart]
ColumnName="depart"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="depart"
SelectNextRow="Same line as login"
StartRow="2"
Table="..\..\Scripts\users.dat"
TableLocation="Local"
TotalRecords="8"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:expdate]
ColumnName="expdate"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="expdate"
SelectNextRow="Same line as login"
StartRow="2"
Table="..\..\Scripts\users.dat"
TableLocation="Local"
TotalRecords="8"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:firstName]
ColumnName="firstName"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="firstName"
SelectNextRow="Random"
StartRow="2"
Table="..\..\Scripts\users.dat"
TableLocation="Local"
TotalRecords="8"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:lastName]
ColumnName="lastName"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue=""
OutOfRangePolicy="ContinueCyclic"
ParamName="lastName"
SelectNextRow="Random"
StartRow="2"
Table="..\..\Scripts\users.dat"
TableLocation="Local"
TotalRecords="8"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:login]
ColumnName="login"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="login"
SelectNextRow="Sequential"
StartRow="2"
Table="..\..\Scripts\users.dat"
TableLocation="Local"
TotalRecords="8"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:password]
ColumnName="password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Same line as login"
StartRow="2"
Table="..\..\Scripts\users.dat"
TableLocation="Local"
TotalRecords="8"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:seatPref]
ColumnName="seatPref"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="seatPref"
SelectNextRow="Same line as login"
StartRow="2"
Table="..\..\Scripts\users.dat"
TableLocation="Local"
TotalRecords="8"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:seatType]
ColumnName="seatType"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="seatType"
SelectNextRow="Same line as login"
StartRow="2"
Table="..\..\Scripts\users.dat"
TableLocation="Local"
TotalRecords="8"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:streetaddress]
ColumnName="streetaddress"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="streetaddress"
SelectNextRow="Same line as login"
StartRow="2"
Table="..\..\Scripts\users.dat"
TableLocation="Local"
TotalRecords="8"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
