[t24]
FileName1=t23.html
URL1=http://192.168.176.1:1080/cgi-bin/welcome.pl?page=itinerary
Total=3
FileName2=t23f0.html
URL2=http://192.168.176.1:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t24f1.html
URL3=http://192.168.176.1:1080/cgi-bin/itinerary.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_24.xml
RequestHeaderFile=t24_RequestHeader.txt
RequestBodyFile=t24_RequestBody.txt
ResponseHeaderFile=t24_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
