[t35]
FileName1=t32.html
URL1=http://192.168.176.1:1080/cgi-bin/welcome.pl?page=search
Total=3
FileName2=t32f0.html
URL2=http://192.168.176.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t35f1.html
URL3=http://192.168.176.1:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_35.xml
RequestHeaderFile=t35_RequestHeader.txt
RequestBodyFile=t35_RequestBody.txt
ResponseHeaderFile=t35_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
