[t1]
RequestBodyFile=t1_RequestBody.txt
URL10=https://www.gstatic.com/og/_/ss/k=og.qtm.8ruV2XCWgbY.L.W.O/m=qdid,qmd,qcwid/excm=qaaw,qabr,qadd,qaid,qalo,qebr,qein,qhaw,qhbr,qhch,qhga,qhid,qhin,qhlo,qhmn,qhpc,qhpr,qhsf,qhtt/d=1/ed=1/ct=zgms/rs=AA2YrTuycRpiJNmLgvv5LqzkN8lLIpstcg
SaveSnapshotResources=1
FileName10=t1_0_k=og.css
RequestHeaderFile=t1_RequestHeader.txt
RawStepStartTime=1622673702442
ContentType=text/html
RawStepName=WebTours
FrameIndex2=0.0
FrameIndex3=0.1
FrameIndex4=0.1.0
FrameIndex5=0.1.1
ResponseHeaderFile=t1_ResponseHeader.txt
RawStepEndTime=1622673702562
UseFrameIndex=1
SnapshotXmlFile=snapshot_3.xml
Total=10
URL1=http://172.29.64.1:1080/WebTours/
URL2=http://172.29.64.1:1080/WebTours/header.html
URL3=http://172.29.64.1:1080/cgi-bin/welcome.pl?signOff=true
URL4=http://172.29.64.1:1080/cgi-bin/nav.pl?in=home
URL5=http://172.29.64.1:1080/WebTours/home.html
FileName1=t1.html
URL6=http://172.29.64.1:1080/WebTours/images/mer_login.gif
URL7=http://172.29.64.1:1080/WebTours/images/webtours.png
FileName3=t1f1.html
URL8=http://172.29.64.1:1080/WebTours/images/hp_logo.png
URL9=https://www.gstatic.com/og/_/js/k=og.qtm.en_US.Hro-376IUQs.O/rt=j/m=qgl,q_dnp,qdid,qmd,qcwid,qmutsd,qbd,qapid,qald/exm=qaaw,qabr,qadd,qaid,qalo,qebr,qein,qhaw,qhbr,qhch,qhga,qhid,qhin,qhlo,qhmn,qhpc,qhpr,qhsf,qhtt/d=1/ed=1/rs=AA2YrTupCD1yahFrlnFpCV-p3YR6ik2eHg
FileName2=t1f0.html
FileName5=t1f1f1.html
FileName4=t1f1f0.html
FileName7=t1_3_webtours.png
FileName6=t1_4_mer_login.gif
FileName9=t1_1_k=og.js
FileName8=t1_2_hp_logo.png
StepName=Url: WebTours
