[t2]
FileName2=t1_4_mer_login.gif
RawStepEndTime=1622673702589
FileName5=t1_1_k=og.js
FileName4=t1_2_hp_logo.png
FileName6=t1_0_k=og.css
RequestBodyFile=t2_RequestBody.txt
RawStepName=header.html
ContentType=text/html
URL1=http://172.29.64.1:1080/WebTours/header.html
URL2=http://172.29.64.1:1080/WebTours/images/mer_login.gif
URL3=http://172.29.64.1:1080/WebTours/images/webtours.png
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=http://172.29.64.1:1080/WebTours/images/hp_logo.png
URL5=https://www.gstatic.com/og/_/js/k=og.qtm.en_US.Hro-376IUQs.O/rt=j/m=qgl,q_dnp,qdid,qmd,qcwid,qmutsd,qbd,qapid,qald/exm=qaaw,qabr,qadd,qaid,qalo,qebr,qein,qhaw,qhbr,qhch,qhga,qhid,qhin,qhlo,qhmn,qhpc,qhpr,qhsf,qhtt/d=1/ed=1/rs=AA2YrTupCD1yahFrlnFpCV-p3YR6ik2eHg
URL6=https://www.gstatic.com/og/_/ss/k=og.qtm.8ruV2XCWgbY.L.W.O/m=qdid,qmd,qcwid/excm=qaaw,qabr,qadd,qaid,qalo,qebr,qein,qhaw,qhbr,qhch,qhga,qhid,qhin,qhlo,qhmn,qhpc,qhpr,qhsf,qhtt/d=1/ed=1/ct=zgms/rs=AA2YrTuycRpiJNmLgvv5LqzkN8lLIpstcg
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1622673702569
Total=6
StepName=Url: header.html
FileName1=t2.html
FileName3=t1_3_webtours.png
