[t4]
FileName2=t4f0.html
RawStepEndTime=1622673702813
FileName5=t1_3_webtours.png
FileName4=t1_4_mer_login.gif
FileName7=t1_1_k=og.js
FileName6=t1_2_hp_logo.png
UseFrameIndex=1
FileName8=t1_0_k=og.css
RequestBodyFile=t4_RequestBody.txt
RawStepName=welcome.pl
ContentType=text/html
URL1=http://172.29.64.1:1080/cgi-bin/welcome.pl?signOff=true
URL2=http://172.29.64.1:1080/cgi-bin/nav.pl?in=home
URL3=http://172.29.64.1:1080/WebTours/home.html
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=http://172.29.64.1:1080/WebTours/images/mer_login.gif
URL5=http://172.29.64.1:1080/WebTours/images/webtours.png
URL6=http://172.29.64.1:1080/WebTours/images/hp_logo.png
URL7=https://www.gstatic.com/og/_/js/k=og.qtm.en_US.Hro-376IUQs.O/rt=j/m=qgl,q_dnp,qdid,qmd,qcwid,qmutsd,qbd,qapid,qald/exm=qaaw,qabr,qadd,qaid,qalo,qebr,qein,qhaw,qhbr,qhch,qhga,qhid,qhin,qhlo,qhmn,qhpc,qhpr,qhsf,qhtt/d=1/ed=1/rs=AA2YrTupCD1yahFrlnFpCV-p3YR6ik2eHg
URL8=https://www.gstatic.com/og/_/ss/k=og.qtm.8ruV2XCWgbY.L.W.O/m=qdid,qmd,qcwid/excm=qaaw,qabr,qadd,qaid,qalo,qebr,qein,qhaw,qhbr,qhch,qhga,qhid,qhin,qhlo,qhmn,qhpc,qhpr,qhsf,qhtt/d=1/ed=1/ct=zgms/rs=AA2YrTuycRpiJNmLgvv5LqzkN8lLIpstcg
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1622673702712
Total=8
StepName=Url: welcome.pl
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t4.html
FileName3=t4f1.html
