[t13]
FileName1=t13.html
URL1=http://172.29.64.1:1080/cgi-bin/welcome.pl?page=search
Total=3
RequestHeaderFile=t13_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t13_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_13.xml
FileName2=t13f0.html
URL2=http://172.29.64.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t13f1.html
URL3=http://172.29.64.1:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex3=0.1
[ProtocolInfo]
ProtocolId=QTWeb
