[t15]
FileName1=t13.html
URL1=http://172.29.64.1:1080/cgi-bin/welcome.pl?page=search
Total=3
FileName2=t13f0.html
URL2=http://172.29.64.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t15f1.html
URL3=http://172.29.64.1:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_15.xml
RequestHeaderFile=t15_RequestHeader.txt
RequestBodyFile=t15_RequestBody.txt
ResponseHeaderFile=t15_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
