"1=on&flightID=37827437-832-BB&flightID=37818163-1570-BB&flightID=378363018-23193-BB&flightID=3"
"78363018-30885-BB&flightID=378363018-38577-BB&flightID=378363018-46269-BB&flightID=378233387-5"
"3957-BB&flightID=37815284-6206-BB&flightID=37815284-6975-BB&flightID=37815284-7744-BB&flightID"
"=37815211-8517-BB&flightID=37815211-9286-BB&flightID=37832254-100200-BB&flightID=8547-10828-BB"
"&flightID=15949-11587-BB&flightID=15949-12356-BB&flightID=15949-13125-BB&flightID=15949-13895-"
"BB&flightID=15949-14664-BB&flightID=15949-15433-BB&flightID=758-16191-BB&flightID=758-16960-BB"
"&removeFlights.x=75&removeFlights.y=2&.cgifields=11&.cgifields=21&.cgifields=7&.cgifields=17&."
"cgifields=2&.cgifields=22&.cgifields=1&.cgifields=18&.cgifields=16&.cgifields=13&.cgifields=6&"
".cgifields=3&.cgifields=9&.cgifields=12&.cgifields=20&.cgifields=14&.cgifields=15&.cgifields=8"
"&.cgifields=4&.cgifields=19&.cgifields=10&.cgifields=5"
