[t7]
FileName1=t6.html
URL1=http://192.168.176.1:1080/cgi-bin/welcome.pl?page=search
Total=3
FileName2=t6f0.html
URL2=http://192.168.176.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t7f1.html
URL3=http://192.168.176.1:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t7_RequestHeader.txt
RequestBodyFile=t7_RequestBody.txt
ResponseHeaderFile=t7_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
