[t3]
RequestBodyFile=t3_RequestBody.txt
SaveSnapshotResources=1
RequestHeaderFile=t3_RequestHeader.txt
RawStepStartTime=1622674247481
ContentType=text/html
FrameIndex2=0.0
RawStepName=Search Flights Button
FrameIndex3=0.1
ResponseHeaderFile=t3_ResponseHeader.txt
UseFrameIndex=1
RawStepEndTime=1622674247615
SnapshotXmlFile=snapshot_3.xml
Total=9
URL1=http://172.29.64.1:1080/cgi-bin/welcome.pl?page=search
URL2=http://172.29.64.1:1080/cgi-bin/nav.pl?page=menu&in=flights
URL3=http://172.29.64.1:1080/cgi-bin/reservations.pl?page=welcome
URL4=http://172.29.64.1:1080/WebTours/images/signoff.gif
URL5=http://172.29.64.1:1080/WebTours/images/home.gif
FileName1=t3.html
URL6=http://172.29.64.1:1080/WebTours/images/button_next.gif
URL7=http://172.29.64.1:1080/WebTours/images/itinerary.gif
FileName3=t3f1.html
URL8=http://172.29.64.1:1080/WebTours/images/in_flights.gif
URL9=http://172.29.64.1:1080/WebTours/images/mer_login.gif
FileName2=t3f0.html
FileName5=t3_4_home.gif
FileName4=t3_5_signoff.gif
FileName7=t3_2_itinerary.gif
FileName6=t3_3_button_next.gif
FileName9=t1_0_mer_login.gif
FileName8=t3_1_in_flights.gif
StepName=Url: Search Flights Button
