[t5]
FileName2=t3_5_signoff.gif
RawStepEndTime=1622674247894
FileName5=t3_2_itinerary.gif
FileName4=t3_3_button_next.gif
FileName7=t1_0_mer_login.gif
FileName6=t3_1_in_flights.gif
RequestBodyFile=t5_RequestBody.txt
RawStepName=reservations.pl
ContentType=text/html
URL1=http://172.29.64.1:1080/cgi-bin/reservations.pl
URL2=http://172.29.64.1:1080/WebTours/images/signoff.gif
URL3=http://172.29.64.1:1080/WebTours/images/home.gif
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=http://172.29.64.1:1080/WebTours/images/button_next.gif
URL5=http://172.29.64.1:1080/WebTours/images/itinerary.gif
URL6=http://172.29.64.1:1080/WebTours/images/in_flights.gif
URL7=http://172.29.64.1:1080/WebTours/images/mer_login.gif
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1622674247829
Total=7
StepName=Submit Data: reservations.pl
FileName1=t5.html
FileName3=t3_4_home.gif
