[t7]
FileName2=t7_6_bookanother.gif
RawStepEndTime=1622674248222
FileName5=t3_3_button_next.gif
FileName4=t3_4_home.gif
FileName7=t3_1_in_flights.gif
FileName6=t3_2_itinerary.gif
FileName8=t1_0_mer_login.gif
RequestBodyFile=t7_RequestBody.txt
RawStepName=reservations.pl_3
ContentType=text/html
URL1=http://172.29.64.1:1080/cgi-bin/reservations.pl
URL2=http://172.29.64.1:1080/WebTours/images/bookanother.gif
URL3=http://172.29.64.1:1080/WebTours/images/signoff.gif
ResponseHeaderFile=t7_ResponseHeader.txt
URL4=http://172.29.64.1:1080/WebTours/images/home.gif
URL5=http://172.29.64.1:1080/WebTours/images/button_next.gif
URL6=http://172.29.64.1:1080/WebTours/images/itinerary.gif
URL7=http://172.29.64.1:1080/WebTours/images/in_flights.gif
URL8=http://172.29.64.1:1080/WebTours/images/mer_login.gif
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t7_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1622674248149
Total=8
StepName=Submit Data: reservations.pl_3
FileName1=t7.html
FileName3=t3_5_signoff.gif
