[t8]
RequestBodyFile=t8_RequestBody.txt
URL10=http://172.29.64.1:1080/WebTours/images/mer_login.gif
SaveSnapshotResources=1
FileName10=t1_0_mer_login.gif
RequestHeaderFile=t8_RequestHeader.txt
RawStepStartTime=1622674248290
ContentType=text/html
FrameIndex2=0.0
RawStepName=SignOff Button
FrameIndex3=0.1
ResponseHeaderFile=t8_ResponseHeader.txt
RawStepEndTime=1622674248400
UseFrameIndex=1
SnapshotXmlFile=snapshot_8.xml
Total=10
URL1=http://172.29.64.1:1080/cgi-bin/welcome.pl?signOff=1
URL2=http://172.29.64.1:1080/cgi-bin/nav.pl?in=home
URL3=http://172.29.64.1:1080/WebTours/home.html
URL4=http://172.29.64.1:1080/WebTours/images/bookanother.gif
URL5=http://172.29.64.1:1080/WebTours/images/signoff.gif
FileName1=t8.html
URL6=http://172.29.64.1:1080/WebTours/images/home.gif
URL7=http://172.29.64.1:1080/WebTours/images/button_next.gif
FileName3=t8f1.html
URL8=http://172.29.64.1:1080/WebTours/images/itinerary.gif
URL9=http://172.29.64.1:1080/WebTours/images/in_flights.gif
FileName2=t8f0.html
FileName5=t3_5_signoff.gif
FileName4=t7_6_bookanother.gif
FileName7=t3_3_button_next.gif
FileName6=t3_4_home.gif
FileName9=t3_1_in_flights.gif
FileName8=t3_2_itinerary.gif
StepName=Url: SignOff Button
