[t4]
RequestBodyFile=t4_RequestBody.txt
SaveSnapshotResources=1
RequestHeaderFile=t4_RequestHeader.txt
RawStepStartTime=1623768180197
ContentType=text/html
FrameIndex2=0.0
RawStepName=Itinerary Button
FrameIndex3=0.1
ResponseHeaderFile=t4_ResponseHeader.txt
UseFrameIndex=1
RawStepEndTime=1623768180318
SnapshotXmlFile=snapshot_3.xml
Total=9
URL1=http://172.24.128.1:1080/cgi-bin/welcome.pl?page=itinerary
URL2=http://172.24.128.1:1080/cgi-bin/nav.pl?page=menu&in=itinerary
URL3=http://172.24.128.1:1080/cgi-bin/itinerary.pl
URL4=http://172.24.128.1:1080/WebTours/images/home.gif
URL5=http://172.24.128.1:1080/WebTours/images/in_itinerary.gif
FileName1=t4.html
URL6=http://172.24.128.1:1080/WebTours/images/signoff.gif
URL7=http://172.24.128.1:1080/WebTours/images/in_home.gif
FileName3=t4f1.html
URL8=http://172.24.128.1:1080/WebTours/images/itinerary.gif
URL9=http://172.24.128.1:1080/WebTours/images/flights.gif
FileName2=t4f0.html
FileName5=t4_4_in_itinerary.gif
FileName4=t4_5_home.gif
FileName7=t3_2_in_home.gif
FileName6=t3_3_signoff.gif
FileName9=t3_0_flights.gif
FileName8=t3_1_itinerary.gif
StepName=Url: Itinerary Button
