"1=on&flightID=37817807-830-Bj&flightID=37817807-1599-Bj&flightID=37817807-2368-Bj&flightID=378"
"17807-3137-Bj&flightID=2992-38705-JA&flightID=2992-46397-AP&flightID=37817807-5445-Bj&flightID"
"=37817807-6214-Bj&flightID=37817807-6984-Bj&flightID=37817807-7753-Bj&flightID=2992-84859-DJ&f"
"lightID=2992-92551-RJ&flightID=37817807-10060-Bj&flightID=37817807-10830-Bj&flightID=37817807-"
"11599-Bj&flightID=37817807-12368-Bj&flightID=2992-131012-AD&flightID=2992-138705-DD&flightID=3"
"7817807-14676-Bj&flightID=2992-154089-MD&flightID=37817807-16214-Bj&flightID=37817807-16984-Bj"
"&flightID=37817807-17753-Bj&flightID=37817807-18522-Bj&flightID=37817807-19291-Bj&flightID=378"
"17807-20060-Bj&flightID=2992-207936-MA&flightID=37817807-21599-Bj&flightID=37817807-22368-Bj&f"
"lightID=37817807-23137-Bj&flightID=2992-238705-JA&flightID=37817807-24676-Bj&flightID=2992-254"
"089-DJ&flightID=37817807-26214-Bj&flightID=2992-269474-JP&flightID=37817807-27753-Bj&flightID="
"37817807-28522-Bj&flightID=37817807-29291-Bj&flightID=37817807-30060-Bj&flightID=2992-307936-M"
"D&flightID=37817807-31599-Bj&flightID=2992-323320-PD&flightID=2992-331012-PA&flightID=2992-338"
"705-MD&flightID=2992-346397-AA&flightID=37817807-35445-Bj&flightID=37817807-36214-Bj&flightID="
"2992-369474-BR&flightID=2992-377166-BA&.cgifields=33&.cgifields=32&.cgifields=21&.cgifields=7&"
".cgifields=26&.cgifields=17&.cgifields=2&.cgifields=1&.cgifields=18&.cgifields=30&.cgifields=1"
"6&.cgifields=44&.cgifields=27&.cgifields=25&.cgifields=28&.cgifields=40&.cgifields=20&.cgifiel"
"ds=14&.cgifields=49&.cgifields=24&.cgifields=10&.cgifields=31&.cgifields=35&.cgifields=11&.cgi"
"fields=48&.cgifields=42&.cgifields=22&.cgifields=46&.cgifields=13&.cgifields=23&.cgifields=29&"
".cgifields=6&.cgifields=39&.cgifields=36&.cgifields=3&.cgifields=9&.cgifields=41&.cgifields=12"
"&.cgifields=47&.cgifields=15&.cgifields=38&.cgifields=8&.cgifields=4&.cgifields=34&.cgifields="
"45&.cgifields=37&.cgifields=43&.cgifields=19&.cgifields=5&removeFlights.x=87&removeFlights.y=6"
