[IP0]
excluded=false
ip=172.24.48.1
hostname=172.24.48.1
port=1080
[IP1]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP2]
excluded=true
ip=accounts.google.com
hostname=accounts.google.com
[IP3]
excluded=true
ip=www.googleapis.com
hostname=www.googleapis.com
[IP4]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP5]
excluded=true
ip=oauthaccountmanager.googleapis.com
hostname=oauthaccountmanager.googleapis.com
[IP6]
excluded=true
ip=clients4.google.com
hostname=clients4.google.com
[IP7]
excluded=true
ip=passwordsleakcheck-pa.googleapis.com
hostname=passwordsleakcheck-pa.googleapis.com
