"flightID=2992-830-BB&2=on&flightID=3724-1581-jj&3=on&flightID=3724-2350-jj&flightID=3724-3119-"
"jj&5=on&flightID=3724-3889-jj&flightID=2992-4676-BB&flightID=2992-5445-BB&flightID=2992-6214-B"
"B&flightID=2992-6984-BB&flightID=34081-7749-DD&flightID=34081-8519-DD&flightID=34081-9288-DD&f"
"lightID=34081-10057-DD&flightID=5941-107824-JJ&flightID=378223-11-BB&flightID=14-1-M&flightID="
"14-1-M&flightID=14-1-M&flightID=14-1-M&flightID=14-1-M&flightID=14-1-M&flightID=14-1-M&flightI"
"D=14-1-M&flightID=3-18-M&removeFlights.x=65&removeFlights.y=4&.cgifields=11&.cgifields=21&.cgi"
"fields=7&.cgifields=17&.cgifields=2&.cgifields=22&.cgifields=1&.cgifields=18&.cgifields=23&.cg"
"ifields=16&.cgifields=13&.cgifields=6&.cgifields=3&.cgifields=9&.cgifields=12&.cgifields=20&.c"
"gifields=14&.cgifields=15&.cgifields=8&.cgifields=4&.cgifields=24&.cgifields=19&.cgifields=10&"
".cgifields=5"
