[StartRecordingGMT]
StartRecordingGMT_1=2021/06/08 10:36:10
StartRecordingIsDst_1=0
StartRecordingGMT_2=2021/06/08 10:57:14
StartRecordingIsDst_2=0
StartRecordingGMT_3=2021/06/08 10:58:12
StartRecordingIsDst_3=0
StartRecordingGMT_4=2021/06/08 10:59:58
StartRecordingIsDst_4=0
StartRecordingGMT_5=2021/06/08 11:02:15
StartRecordingIsDst_5=0
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36
[Security]
UsingPersistForAuthentication=1
