[t5]
RequestBodyFile=t5_RequestBody.txt
URL10=http://172.23.64.1:1080/WebTours/images/in_home.gif
URL11=http://172.23.64.1:1080/WebTours/images/itinerary.gif
SaveSnapshotResources=1
FileName11=t3_0_itinerary.gif
FileName10=t3_1_in_home.gif
RequestHeaderFile=t5_RequestHeader.txt
RawStepStartTime=1623698764393
ContentType=text/html
RawStepName=itinerary.pl
FrameIndex2=0.0
FrameIndex3=0.1
ResponseHeaderFile=t5_ResponseHeader.txt
RawStepEndTime=1623698764453
UseFrameIndex=1
SnapshotXmlFile=snapshot_4.xml
Total=11
URL1=http://172.23.64.1:1080/cgi-bin/welcome.pl?page=itinerary
URL2=http://172.23.64.1:1080/cgi-bin/nav.pl?page=menu&in=itinerary
URL3=http://172.23.64.1:1080/cgi-bin/itinerary.pl
URL4=http://172.23.64.1:1080/WebTours/images/cancelreservation.gif
URL5=http://172.23.64.1:1080/WebTours/images/in_itinerary.gif
FileName1=t4.html
URL6=http://172.23.64.1:1080/WebTours/images/cancelallreservations.gif
URL7=http://172.23.64.1:1080/WebTours/images/home.gif
FileName3=t5f1.html
URL8=http://172.23.64.1:1080/WebTours/images/flights.gif
URL9=http://172.23.64.1:1080/WebTours/images/signoff.gif
FileName2=t4f0.html
FileName5=t4_6_in_itinerary.gif
FileName4=t4_7_cancelreservation.gif
FileName7=t4_4_home.gif
FileName6=t4_5_cancelallreservations.gif
FileName9=t3_2_signoff.gif
FileName8=t3_3_flights.gif
StepName=Submit Form: itinerary.pl
